
//data source
spring.datasource.url=jdbc:mysql://localhost:3306/authify
spring.datasource.username=****
spring.datasource.password=*****


spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret.key=thisisthesecretkeyforthisauthifyproject
#because of this no need to give baseurl at controller level no need if requestMapping
server.servlet.context-path=/api/v1.0

#mail settings
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=brevo username
spring.mail.password=brevo password
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=your brevo email account